<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>BAB 1 KUBUS</title>
<style>
        body{
            background-color: #C2DED1;
        }
    
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
    
        h1{
            color: black;
            text-align: center;
            font-family: lucida ;
            font-size: 30px;
        }
    
        h2{
            background-color: #417D7A;
            color: black;
            text-align: center;
            font-family: lucida;
            font-size: 25px;
        }
    
        h3{
            background-color: #417D7A;
            color: black;
            text-align: center;
            font-family: lucida;
            font-size: 25px;
        }

        h4{
            background-color: #417D7A;
            color: black;
            text-align: center;
            font-family: lucida;
            font-size: 25px;
        }

        h5{
            background-color: #417D7A;
            color: black;
            text-align: center;
            font-family: lucida;
            font-size: 25px;
        }

        h6{
            color: black;
            text-align: center;
            font-family: lucida ;
            font-size: 25px;
        }

        p{
            color: black;
            text-align: justify;
            font-family: times;
            font-size: 18px;
        }

        iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }
</style>
</head>
<body>
    <header>
        <h1>BAB 1 KUBUS</h1>
    </header>
    <h2>PENGENALAN KUBUS</h2>
        <p>Kubus adalah benda ruang yang memiliki enam buah persegi yang berukuran sama (Mustaqim dan Astuty, 2008). Kubus merupakan salah satu bentuk yang sering kita jumpai dalam berbagai macam benda. Contohnya adalah dadu dalam permainan ular tangga, rubik, kotak kado dan sebagainya.</p>
        <img src="https://3dwarehouse.sketchup.com/warehouse/v1.0/publiccontent/28b33810-82c8-4c04-954f-cb35f1a19aec" alt="35%">
    <h3>SIFAT - SIFAT KUBUS</h3>
    <p>
    <iframe src="https://www.geogebra.org/m/mfh5db3e" width="800" height="600" style="border: 1px solid #e4e4e4;border-radius: 4px;"></iframe></p>
        <p>Perhatikan gambar kubus berikut ini:
        Berdasarkan gambar kubus di atas dapat diketahui bahwa (Sumarmi dan Kamsiyati, 2009): 
        <p>a)	Kubus memiliki 6 sisi yang sama, yaitu sisi ABCD, EFGH, ADHE, dan BCFG 
        <p>ABCD = EFGH = ADHE = BCFG</p>
        <p>b)	Kubus memiliki 12 rusuk yang sama panjang, yaitu rusuk AB, AE, EF, BF, BC, CG, FG, GH, HE, AD, DH, dan CD
        <p>AB = AE = EF = BF = BC = CG = FG = GH = AD = DH = CD 
        <p>Dengan rusuk-rusuk yang saling sejajar :
        <p>AB // EF // GH // CD
        <p>AE // BF // CG // DH</p>
        <p>c)	Kubus memiliki 8 titik sudut yang sama besar, yaitu sudut A, B, C, D, E, F, G, dan H 
        <p>∠A = ∠B = ∠C = ∠D = ∠E = ∠F = ∠G = ∠H = 90°</p>
        </p>
    <h4>JARING - JARING KUBUS</h4>
        <p>Jaring-jaring kubus adalah bangun datar yang merupakan bukaan dari bangun ruang kubus. Terdapat beberapa jaring-jaring yang dapat dibentuk dari bangun ruang kubus.</p>
    <img src="https://cdn-2.tstatic.net/aceh/foto/bank/images/kubus-57575.jpg" alt="35%">
        <p>Animasi Jaring-Jaring Kubus</p>
    <iframe src="https://www.geogebra.org/m/hr4djdwa" width="800" height="600" style="border: 1px solid #e4e4e4;border-radius: 4px;"></iframe>
    <h5>VOLUME KUBUS</h5>
    <img src="https://3.bp.blogspot.com/-K_lPtbxW-io/Wf8XfQnFYRI/AAAAAAAAHq8/B-PrvfXwZpojvkGlwK4zp3vLs7a0NE_4QCLcBGAs/s1600/rumus%2Bvolume%2Bkubus.jpg" alt="50%">
    <main></main>
    <footer></footer>
    <h6>~SEKIAN~</h6>

</body>
</html>