<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>BAB 3 PRISMA</title>
    <style>
        body{
            background-color: #C2DED1;
        }
    
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
    
        h1{
            color: black;
            text-align: center;
            font-family: lucida ;
            font-size: 30px;
        }
    
        h2{
            background-color: #417D7A;
            color: black;
            text-align: center;
            font-family: lucida;
            font-size: 25px;
        }
    
        h3{
            background-color: #417D7A;
            color: black;
            text-align: center;
            font-family: lucida;
            font-size: 25px;
        }

        h4{
            background-color: #417D7A;
            color: black;
            text-align: center;
            font-family: lucida;
            font-size: 25px;
        }

        h5{
            background-color: #417D7A;
            color: black;
            text-align: center;
            font-family: lucida;
            font-size: 25px;
        }

        h6{
            background-color: #417D7A;
            color: black;
            text-align: center;
            font-family: lucida;
            font-size: 25px;
        }

        h7{
            background-color: #417D7A;
            color: black;
            text-align: center;
            font-family: lucida;
            font-size: 25px;
        }

        h8{
            background-color: #417D7A;
            color: black;
            text-align: center;
            font-family: lucida;
            font-size: 25px;
        }

        h9{
            background-color: #417D7A;
            color: black;
            text-align: center;
            font-family: lucida;
            font-size: 25px;
        }

        h10{
            color: black;
            text-align: center;
            font-family: lucida ;
            font-size: 25px;
        }

        p{
            color: black;
            text-align: justify;
            font-family: times;
            font-size: 18px;
        }

        iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }
</style>
</head>
<body>
    <header>
        <h1>BAB 3 PRISMA</h1>
    </header>
    <h2>PENGENALAN PRISMA</h2>
        <p>Prisma adalah bangun ruang yang dibatasi oleh dua bidang berhadapan yang sama dan sejajar, serta bidang-bidang lain yang berpotongan menurut rusuk-rusuk yang sejajar (Sugiyono dan Gunarto, 2009). Nama prisma disesuaikan oleh bentuk alas prisma tersebut, seperti prisma segi empat dan prisma segitiga.</p>
    <h3>A. PRISMA SEGI EMPAT</h3>
        <p>Prisma segi empat merupakan prisma yang memiliki bentuk alas yaitu segi empat dan dibatasi oleh dua pasang sisi yang berhadapan dan sama besar. Contoh benda yang memiliki bentuk prisma segi empat yaitu lemari.</p>
    <img src="https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/803/0780372_PE760493_S5.jpg" alt="35%">
    <h4>B. PRISMA SEGI TIGA</h4>
        <p>Prisma segi tiga merupakan prisma yang memiliki bentuk alas yaitu segi tiga dan dibatasi oleh tiga buah sisi yang berhadapan dan sama besar. Contoh benda yang memiliki bentuk prisma segi empat yaitu atap rumah dan tenda.</p>
    <img src="https://i0.wp.com/id-static.z-dn.net/files/da8/2a0a125340c5a8bd8dc6010e70745e1b.jpg?resize=650,400" alt="35%">
    <h5>SIFAT - SIFAT PRISMA</h5>
        <p>A. Sifat - Sifat Prisma Segi Empat :
    <iframe src="https://www.geogebra.org/m/b4djf4bk" width="800" height="600" style="border: 1px solid #e4e4e4;border-radius: 4px;"></iframe>
            <p>1. Bentuk alas dan atas: segi empat</p>
                <p>2. Memiliki 6 sisi</p>
                    <p>Dengan sisi yang berhadapannya sama besar</p>
                        <p>•    Sisi ABCD = EFGH
                            <p>•    Sisi ADHE = ABFE = BCFG = CDGH</p>
            <p>3. Memiliki 12 rusuk</p>
                 <p>Dengan rusuk yang berhadapan sama panjang</p>
                     <p>•   Rusuk AB = BC = CD = AD = EF = FG = GH = HE
                        <p>•    Dengan rusuk AE = BF = CG = DH</p>      
            <p>4. Memiliki 8 sudut</p>
                <p>∠A =∠B = ∠C =∠D = ∠E = ∠F = ∠G = ∠H = 90°</p>
            </p>
        <p>B. Sifat - Sifat Prisma Segi Tiga :</p>
    <iframe src="https://www.geogebra.org/m/qkyeqnhk" width="800" height="600" style="border: 1px solid #e4e4e4;border-radius: 4px;"></iframe>
            <p>1. Bentuk alas dan atas: segi tiga</p>
            <p>2. Memiliki 5 sisi</p>
                <p>Dengan sisi yang berhadapannya sama besar</p>
                    <p>•    Sisi ABC = DEF</p>
                        <p>•    Sisi ABDE = BCEF = ACDF</p>
            <p>3. Memiliki 9 rusuk</p>
                <p>Dengan rusuk tegak sama panjang :</p>
                    <p>AD = BE = CF</p>
            <p>4. Memiliki 6 sudut</p>
            </p>
    <h6>JARING - JARING PRISMA</h6>
        <p>Jaring-jaring prisma adalah bangun datar yang merupakan bukaan dari bangun ruang prisma.</p>
    <h7>A. JARING - JARING PRISMA SEGI EMPAT</h7>
    <p>
    <img src="https://id-static.z-dn.net/files/ddd/246d52ce843d0dff86307e30a871445d.png" alt="35%"></p>
        <p>Animasi Jaring - Jarin Prisma Segi Empat</p>
    <iframe src="https://www.geogebra.org/m/uspczsxb" width="800" height="600" style="border: 1px solid #e4e4e4;border-radius: 4px;"></iframe>
    <p>
        <h8>B. JARING - JARING PRISMA SEGI TIGA</h8></p>
    <img src="https://cdn.kibrispdr.org/data/gambar-jaring-jaring-prisma-segiempat-4.jpg" alt="35%">
        <p>Animasi Jaring - Jaring Prisma Segi Tiga</p>
    <iframe src="https://www.geogebra.org/m/d5z2guab" width="800" height="600" style="border: 1px solid #e4e4e4;border-radius: 4px;"></iframe>
    <p>
    <h9>VOLUME PRISMA</h9></p>
        <p>A. VOLUME PRISMA SEGI EMPAT</p>
    <img src="https://i0.wp.com/rumushitung.com/wp-content/uploads/2021/08/Rumus-Volume-Prisma-Segi-Empat.png?ssl=1" alt="45%">
        <p>B. VOLUME PRISMA SEGI TIGA</p>
    <img src="https://i0.wp.com/rumushitung.com/wp-content/uploads/2021/08/Rumus-Volume-Prisma-Segitiga.png" alt="45%">
    <main></main>
    <footer></footer>
    <h10>~SEKIAN~</h10>

</body>
</html>

