<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/style.css">
<title>INDEKS</title>
<style>
    body{
        background-color: #C2DED1;
    }

    h2{
        color: black;
        text-align: justify;
        font-family: times;
        font-size: 20px;
    }
    
    h3{
        color: black;
        text-align: justify;
        font-family: times ;
        font-size: 20px;
    }

    h4{
        color: black;
        text-align: justify;
        font-family: times ;
        font-size: 20px;
    }

    h5{
        color: black;
        text-align: justify;
        font-family: times ;
        font-size: 20px;
    }

    h6{
        color: black;
        text-align: justify;
        font-family: times ;
        font-size: 20px;
    }

    h7{
        color: black;
        text-align: justify;
        font-family: times ;
        font-size: 20px;
    }

    p{
        color: black;
        text-align: justify;
        font-family: times;
        font-size: 18px;
        }
    </style>
</head>
<body>
<header>
    <h1 style="background-color: #417D7A;"><font size="7"></font><center>INDEKS</center></h1>
</header>
<main>
<h2>B</h2>
    <p>Balok, iv, 8, 9, 27</p>
<h3>K</h3>
    <p>Kubus, iv, 3, 4, 27</p>
<h4>L</h4>
    <p>Limas, iv, v, 19, 20</p>
<h5>P</h5>
    <p>Prisma, iv, v, 13</p>
<h6>R</h6>
    <p>Rusuk, 14, 20</p>
<h7>S</h7>
    <p>Sisi, 13, 20</p>
    <p>Sudut, 14, 20, 26</p>
</main>
<footer></footer>

</body>
</html>